{
  "errors_required": "* обязательное поле",
  "errors_min": "поле \"{{label}}\" должно содержать минимум {{min}} символов",
  "errors_max": "поле \"{{label}}\" должно содержать максимум {{max}} символов",
  "errors_phone": "неверный формат телефона",
  "password_placeholder": "Введите пароль",
  "password_label": "Пароль",
  "phone_label": "Телефон"
}
